# Android_APK_2DBalloons

./: .gitmodules  README.md  fdroid-release.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoptheballs/app/: Application_2DBalloons.java  Application_StopTheBalls_APK.java  Application_StopTheBalls_AdsAll.java
app/src/main/java/com/stoptheballs/cfg/ads/: AdsConfigurations_StopTheBalls.java
app/src/main/java/org/metatrans/apps/balloons/app/: Application_2DBalloons.java
app/src/main/java/org/metatrans/apps/balloons/cfg/ads/: AdsConfiguration_StopTheBalls.java  AdsConfigurations_StopTheBalls.java
app/src/main/java/org/metatransapps/apps/balloons/app/: Application_2DBalloons.java
app/src/main/java/org/metatransapps/apps/balloons/cfg/ads/: AdsConfigurations_StopTheBalls.java
app/src/main/res/values/: achievements.xml  app_description.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: app_description.xml  strings.xml
app/src/main/res/values-es/: app_description.xml  strings.xml
app/src/main/res/values-ru/: app_description.xml  strings.xml
fastlane/metadata/android/bg/: full_description.txt  short_description.txt
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  video.txt
fastlane/metadata/android/en-US/changelog/: 118.txt
fastlane/metadata/android/en-US/changelogs/: 104.txt  113.txt  114.txt  117.txt  119.txt  v104.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
